<!DOCTYPE html>
 
<html lang="en" dir="ltr">
  <head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gold Win Tips - Home</title>
    <meta name="title" Content=" Gold Win Tips  - Home">
 
    <meta name="description" content="Gold Win Tips is a football 0dds Selling company &amp; based in London, UK with branches in South Africa, Canada, United States, Ghana, Kenya &amp; Switzerland.">
    <meta name="keywords" content=" Gold Win Tips">
    <link rel="shortcut icon" href="  magic-night-dark-blue-frame-600nw-2158086447_3.jpg    " type="image/x-icon">
 
    <link rel="apple-touch-icon" href="index.html">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Bet 0dds - Home">
    
    <meta itemprop="name" content="Gold Win Tips- Home">
    <meta itemprop="description" content="Gold Win Tips is an 0dds selling &amp;  Company based in London, UK with branches in South Africa, Canada, United States, Ghana, Kenya &amp; Switzerland.">
    <meta itemprop="image" content=   "   magic-night-dark-blue-frame-600nw-2158086447_3.jpg   " >  

    <meta property="og:type" content="website">
    <meta property="og:title" content="Gold Win Tips &amp; Football Company">
    <meta property="og:description" content="Gold Win Tips is a football 0dds selling company &amp; based in London, UK with branches in South Africa, Canada, United States, Ghana, Kenya &amp; Switzerland.">
    <meta property="og:image" content="      "/>
    <meta property="og:image:type" content="jpeg"/>
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="  Gold Win Tips">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/homex.css">

     <script src="https://kit.fontawesome.com/adcef960e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <meta name="theme-color" content=" rgba(2, 1, 15, 0.822)">

     <script href="/static/css/particles1.json"></script>




    <meta charset="UTF-8">
    <title> Gold Win Tips -Dashboard  </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">  </a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><bold>Gold Win Tips</bold></span>

          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html"> Home</a></li>
          <li><a href="   index.php   ">↗↗ Deposit</a></li>
          <li><a href="    "> Buy 0dds</a></li>
          <li><a href="plan.html">Bet 0dd Plans</a></li>


          <li>
            <a href="#"> 0thers   </a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="Disclaimer.html">Disclaimer   </a></li>
              <li><a href="terms&condition.html"> Terms & Conditions  </a></li>
              <li><a href="contact.html">Contact Us   </a></li>
            </li>
             
            <ul class="links">
            <li><a href="About us.html">About Us   </a></li>
          </ul>
            </div>
        

      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box"lock>
          <input type="text" placeholder hide="Search...">
        </div>
      </div>
      </div>   
    </nav>

    
    

    <marquee behavior="scroll" direction="left">
      <h3 class="head" style="color:orange;"   > <i> <sub> Welcome to Gold Win Tips,Add funds to Buy Bettinf 0dds.....</sub></i></h3>
  </marquee>
  </nav>
  <br>
   
  <br>
  <style>

/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background-color: #0a192f;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
  background-image: url(   magic-night-dark-blue-frame-600nw-2158086447_3.jpg          );
  background-position: top;
  background-size: cover;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
   
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: wheat;
  text-decoration: none;
  font-weight: 600;
   
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
   
}
nav .navbar .links{
  display: flex;
   
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
   
   
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: yellow;
  font-size: 15px;
  font-weight: 500;
  
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
   
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
   
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  

}
.navbar .links li .sub-menu a{
  color: lime;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color:  #0a192f;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(50deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
  color: lime;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #0a192f;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
    background-image: url(   magic-night-dark-blue-frame-600nw-2158086447_3jpg         );
  background-position: center;
  background-size: cover;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: wheat;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: yellow;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


 


  </style>


  <script src="script.js"></script>

  <script>
// search-box open close js code
let navbar = document.querySelector(".navbar");
let searchBox = document.querySelector(".search-box .bx-search");
// let searchBoxCancel = document.querySelector(".search-box .bx-x");

searchBox.addEventListener("click", ()=>{
  navbar.classList.toggle("showInput");
  if(navbar.classList.contains("showInput")){
    searchBox.classList.replace("bx-search" ,"bx-x");
  }else {
    searchBox.classList.replace("bx-x" ,"bx-search");
  }
});

// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}


// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}


  </script>

 

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Win Tips-</title>
    <link rel="stylesheet" href="">
</head>
<body>
  <br>
  
    
        
 <style>                      
  
  body {
	margin: 30px;
	padding-top: 90px;
  background-color: #363958;
  display:c;
  align-items: center;
      justify-content: center;
      background-color:  #0a192f;
      padding-right: 30%;
      padding-left: 10%;
      box-sizing: border-box;
      position: relative;
      background-image: url(  image_1217093906jpg  );
  background-position: center;
  background-size: cover;

}

.submit-area {
  background-color: n;
	padding: 10px;
	margin-top: 50px;
	border-radius: 20px;
	box-shadow: 5px 5px darkblue;
  color: black;
}

 .balance { 
  border-radius: 100px;
	box-shadow: 5px 5px cyan;
  color: yellow;
}

deposit 
  border-radius: 100px;
	box-shadow: 5px 5px blue;
  color: lime;
}

withdraw 
  border-radius: 100px;
	box-shadow: 5px 5px orange;
  color: red;
  
}  
 

*{
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            font-family: 'Poppins', sans-serif;
 
                             
                        
                        }
                        .form{
                            position: absolute;
                            max-width: 430px;
                            width: 100%;
                            padding: 30px;
                            border-radius: 6px;
                            
                        }
                          
                 
                 form{
                     margin-top: 30px;
                 } 
                 
                  
                 field button{
                     height: 100%;
                     width: 100%;
                     border: none;
                     font-size: 16px;
                     font-weight: 400;
                     border-radius: 6px;
                 }
                 
                 field button{
                     color: black;
                     background-color #0025f8;
                     transition: all 0.3s ease;
                     cursor: pointer;
                 }

                   
                 field button:hover{
                     background-color orangered;
                 }
                  
</style>
<script>
        //deposit button event handler
        const deposit_btn = document.getElementById('deposit-btn');
        deposit_btn.addEventListener('click', function(){

            const depositStringToInt = getInputNumb("deposit-amount");

            updateSpanTest("current-deposit", depositStringToInt);
            updateSpanTest("current-balance", depositStringToInt);

            //setting up the input field blank when clicked
            document.getElementById('deposit-amount').value = "";

        })

         //withdraw button event handler
         const withdraw_btn = document.getElementById('withdraw-btn');
         withdraw_btn.addEventListener('click', function()
            const withdrawNumb = getInputNumb("withdraw-amount");

            updateSpanTest("current-withdraw", withdrawNumb);   </script>
            
            
            <br>
            <br>
             <article>
            

            <div class="container" >
    <div class="text-center" style="margin: 50px; ">
    <a href=" .html" class="btn btn-success">Buy</a>
    <a href="  .html" class="btn btn-success">Deposit</a>
    </div>

    <br>
            <br> <br>
            <br> <br>
            <br> <br>
            <br>
            <br>
            <br> <br>
            <br>
            <br> <br>
            <br> <br>
            <br> <br>
            <br>
            <br>
            <br> <br>
            <br>


          </article>
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
     
          </div>





<footer> 
      <p class="copyright">
        &copy; 2024 <span>Gold-Win </span> All Rights Reserved.
      </p>

    </footer>








</html










  </body> <br> <br>
</html>




 